* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --lightRed: hsl(15, 100%, 70%);
  --softBlue: hsl(195, 74%, 62%);
  --lightRed1: hsl(348, 100%, 68%);
  --limeGreen: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --softOrange: hsl(43, 84%, 65%);
  --vDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
}

body {
  background-color: var(--vDarkBlue);
}

html {
  color: white;
}
.container {
  background-color: var(--vDarkBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.main-container {
  background-color: var(--vDarkBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 1rem;
  width: 100%;
}

.item-1 {
  background-color: var(--darkBlue);
  border-radius: 20px;
  width: 100%;
  margin-bottom: 1.5rem;
}

.profile-container {
  display: flex;

  align-items: center;
  background-color: var(--blue);
  border-radius: 20px;
  padding: 2rem 2.3rem;
}
#avatar {
  width: 32%;
  border: 2px solid white;
  border-radius: 100%;
  margin-right: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

ul li {
  list-style: none;
  margin: auto;
}

.btn {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--paleBlue);
  background-color: var(--darkBlue);
  outline: none;
  border: 0px solid var(--darkBlue);
  cursor: pointer;
}

.active {
  color: white;
}
.report {
  font-size: 1.2rem;
  color: var(--paleBlue);
  font-weight: 300;
}

.name {
  font-size: 1.4rem;
  font-weight: 300;
}

.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7 {
  background-color: var(--lightRed);
  width: 100%;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 20px;
  background-position-y: top;
  margin-bottom: 1.5rem;
}

.item-3 {
  background-color: var(--softBlue);
  background-image: url("../images/icon-play.svg");
}

.item-4 {
  background-color: var(--lightRed1);
  background-image: url("../images/icon-study.svg");
}

.item-5 {
  background-color: var(--limeGreen);
  background-image: url("../images/icon-exercise.svg");
}

.item-6 {
  background-color: var(--violet);
  background-image: url("../images/icon-social.svg");
}
.item-7 {
  background-color: var(--softOrange);
  background-image: url("../images/icon-self-care.svg");
}
.card {
  margin-top: 3rem;
  background-color: var(--darkBlue);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid var(--darkBlue);
}
.card-top {
  display: flex;
  justify-content: space-between;
}

.card-top-1 {
  font-weight: 500;
  font-size: 1.1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: center;
}

.card-bottom-1 {
  font-size: 1.9rem;
  font-weight: 400;
}

.card-bottom-2 {
  font-size: 1rem;
  font-weight: 300;
  color: var(--paleBlue);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 900px) {
  .main-container {
    align-items: flex-start;
    flex-direction: row;
    column-gap: 2rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: flex-start;
  }
  .item-1 {
    width: 20%;
    justify-content: flex-start;
  }
  .profile-container {
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 2.3rem 4rem 2.3rem;
  }

  #avatar {
    width: 65%;
    margin-bottom: 2rem;
  }
  .report {
    font-size: 1.5rem;
    color: var(--paleBlue);
    font-weight: 300;
  }

  .name {
    font-size: 1.7rem;
    font-weight: 300;
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem 2rem 0.7rem 2rem;
  }

  ul li {
    margin: 0px 0 1rem 0;
  }

  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6,
  .item-7 {
    flex: 20%;
  }

  .item-5,
  .item-6,
  .item-7 {
    margin-top: -237px;
  }

  .item-5 {
    margin-left: 213px;
  }
  .card-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-bottom-1 {
    margin-bottom: 0.7rem;
  }
}

@media only screen and (min-width: 1000px) {
  .item-5 {
    margin-left: 236px;
  }
}

@media only screen and (min-width: 1100px) {
  .item-5,
  .item-6,
  .item-7 {
    margin-top: -250px;
  }

  .item-5 {
    margin-left: 266px;
  }
}

@media only screen and (min-width: 1200px) {
  .item-5 {
    margin-left: 280px;
  }
}
